<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
        }

        .selected {
            text-decoration: underline;
        }
        #menu{
            border: 1px greenyellow solid;
            padding: 2%;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="selected">Option 1</li><br>
        <li>Option 2</li><br>
        <li>Option 3</li><br>
    </ul>

    <script>
        let selectedIndex = 0;
        const menuItems = document.querySelectorAll('#menu li');

        function setSelected(index) {
            menuItems[selectedIndex].classList.remove('selected');
            selectedIndex = index;
            menuItems[selectedIndex].classList.add('selected');
        }

        document.addEventListener('keydown', (event) => {
            switch (event.key) {
                case 'ArrowUp':
                    if (selectedIndex > 0) setSelected(selectedIndex - 1);
                    break;
                case 'ArrowDown':
                    if (selectedIndex < menuItems.length - 1) setSelected(selectedIndex + 1);
                    break;
                case 'Enter':
                    console.log(`Selected: ${menuItems[selectedIndex].textContent}`);
                    break;
            }
        });

        menuItems.forEach((item, index) => {
            item.addEventListener('click', () => setSelected(index));
        });
    </script>
</body>
</html>
